<!DOCTYPE html>
<html>
<head>
    <title>Przekierowania</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
            text-align: center;
        }

        .link {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            margin: 15px;
            border-radius: 10px;
            cursor: pointer;
            display: inline-block;
            width: 200px;
        }

        .link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="link" onclick="location.href='strona1.html'">Strona 1</div>
    <div class="link" onclick="location.href='strona2.html'">Strona 2</div>
    <div class="link" onclick="location.href='strona3.html'">Strona 3</div>
    <div class="link" onclick="location.href='strona4.html'">Strona 4</div>

</body>
</html>
