<html lang="PL">
    <head>
        <meta charset="utf-8">
        <Style>
            li {
                float: left;
                margin: 20px;
            }
            div {
                background-color: lightgray;
                border-radius: 20px;
                padding: 15px;
                box-shadow: 20px 20px 30px;
                margin-inline: 100px;
                text-align: center;
                float:left
            }
            img {
                 height: 200px;
                width: 300px;
                border-radius: 10px;
            }
            h1 {
                float: left
            }
            .parent {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                height: 300px;
                }

            .div3 { grid-area: 1 / 2 / 2 / 3; }
            .div4 { grid-area: 2 / 2 / 3 / 3; }
        </Style>
    </head>
        <body>
            <a  href="index.html">Powrót</a>
            <br>
            <h1> Tytuł pierwszego stopnia</h1> 
            <img src="tesciowa.jpg">
            <ul>
                <li>Jeden</li>
                <li>Dwa</li>
                <li>Trzy</li>
            </ul>
        </body>
            <div class="parent">
                <div class="div1">
                    <img src="tesciowa.jpg">
                 </div>
                <div class="div2"> 
                    <img src="tesciowa.jpg">
                </div>

</div>

</html>
