<html lang="PL">
    <head>
        <meta charset="utf-8">
        <Style>
            li {
                margin: 20px;
                float: left;
            }
            div {
                background-color: lightgray;
                border-radius: 20px;
                padding: 15px;
                box-shadow: 20px 20px 30px;
                margin-inline: 50px;
                text-align: center;
                display: flexbox
            }
            img {
                 height: 200px;
                width: 300px;
                border-radius: 10px;
            }
            h1 {
                float: left;
            }
            .flex-container {
                display: flex;
                 flex-direction: row;
                 width: 900px;
            }
        </Style>
    </head>
        <body>
            <a  href="main.html">Powrót</a>
            <br>
            <h1> Tytuł pierwszego stopnia</h1> 
            <img src="tesciowa.jpg">
            <ul>
                <li>Jeden</li>
                <li>Dwa</li>
                <li>Trzy</li>
            </ul>
        </body>
      <div class="flex-container">
        <div>
             <img src="tesciowa.jpg">
         </div>
        <div>
            <img src="tesciowa.jpg">
        </div> 
        
      </div>
</html>